# Написать алгоритм на любом языке программирования для вывода степеней 2-ки до n

if __name__ == "__main__":
    n = int(input("Введите число n: "))

    for i in range(1, n + 1):
        print("2 **", i, "=", 2 ** i)
